<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="listener.js" type="text/javascript"></script>
		<link rel="stylesheet" href="nui://esx_scoreboard/html/style.css">
	</head>
	<body>
		<div style="display: none;" id="wrap">
		
			<div class="header">
				<div class="jobs">
						<p> <img src="img/ambulance.png" style="width:30px;" /> <span id="ems" class="jobspan">0</span> </p>
						<p> <img src="img/police.png" style="width:30px;" /> <span id="police" class="jobspan">0</span> </p>
						<p> <img src="img/sheriff.png" style="width:30px;" /> <span id="sheriff" class="jobspan">0</span> </p>
						<p> <img src="img/taxi.png" style="width:30px;" /> <span id="taxi" class="jobspan">0</span> </p>
						<p> <img src="img/mecano.png" style="width:30px;" /> <span id="mechanic" class="jobspan">0</span> </p>
						<p> <img src="img/cardealer.png" style="width:30px;" /> <span id="cardealer" class="jobspan">0</span> </p>
						<p> <img src="img/realestateagent.png" style="width:30px;" /> <span id="estate" class="jobspan">0</span> </p>
				</div>
			</div>
			
			<div class="playerlist">
				<table id="playerlist" width="auto">
					<thead>
						<tr class="heading">
							<th>Name</th>
							<th class="sid">ID</th>
							<th class="sjob">Profession</th>
							<th>Phone #</th>
							<th>Ping</th>
						</tr>
					</thead>
					<tbody id="playerwrapper"></tbody>
				</table>
			</div>
			
			<div class="serverinfo">
				Citizen: <span id="player_count">0</span> / <span id="max_players">0</span> | discord.me/commercialcityrp
			</div>
			
		</div>
	</body>
</html>